# kotlinSample

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/rafaelaaraujo/kotlinsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rafaelaaraujo/kotlinsample/common/: BaseView.kt  ImageExtensions.kt
app/src/main/java/com/example/rafaelaaraujo/kotlinsample/connection/: InstagramApi.kt  InstagramPostService.kt  RequestObservable.kt  SampleService.kt
app/src/main/java/com/example/rafaelaaraujo/kotlinsample/home/: HomeActivity.kt  HomeAdapter.kt  HomeContract.kt  HomePresenter.kt  InstagramPostAdapter.kt
app/src/main/java/com/example/rafaelaaraujo/kotlinsample/model/: InstagramPost.kt  PostsResult.kt
app/src/main/res/layout/: activity_home.xml  instagram_post.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/rafaelaaraujo/kotlinsample/: ExampleUnitTest.kt  HomePresenterUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
